# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=mysql,jdbc

# ------------------------------------------------

server.port=9966
#server.servlet.context-path=/petclinic/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled

petclinic.security.enable=false

#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql

jangbogo.driverClassName=com.mysql.jdbc.Driver
jangbogo.url=jdbc:mysql://34.64.253.34:3306/jangbogovrp?useUnicode=true
jangbogo.username=root
jangbogo.password=jangfood

erp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.url=jdbc:sqlserver://211.195.9.131:4171;databaseName=DB_Jang_Erp
erp.username=sa
erp.password=rootdb1234!@#$